name: 'Automatic check'
on:
  workflow_dispatch:
      branches:
      - main
  schedule:
    - cron: '0 07-23/4 * * *'
env:
  MY_CONFIG: ${{ secrets.MY_CONFIG }}
  PAT: ${{ secrets.PAT }}
  PUSH_LIMIT_TIME: ${{ secrets.PUSH_LIMIT_TIME }}
  SCKEY: ${{ secrets.SCKEY }}
  SENDKEY: ${{ secrets.SENDKEY }}
  QQ_SKEY: ${{ secrets.QQ_SKEY}}
  QQ_MODE: ${{ secrets.QQ_MODE}}
  BARK_PUSH: ${{ secrets.BARK_PUSH }}
  BARK_SOUND: ${{ secrets.BARK_SOUND }}
  TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
  TG_USER_ID: ${{ secrets.TG_USER_ID }}
  TG_PROXY_HOST: ${{ secrets.TG_PROXY_HOST }}
  TG_PROXY_PORT: ${{ secrets.TG_PROXY_PORT }}
  DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
  DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
  QYWX_KEY: ${{ secrets.QYWX_KEY}}
  IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
  PUSH_PLUS_TOKEN: ${{ secrets.PUSH_PLUS_TOKEN }}
  PUSH_PLUS_USER: ${{ secrets.PUSH_PLUS_USER }}
  SMTP_HOST: ${{ secrets.SMTP_HOST }}
  SMTP_PORT: ${{ secrets.SMTP_PORT }}
  SMTP_USER: ${{ secrets.SMTP_USER }}
  SMTP_PASS: ${{ secrets.SMTP_PASS }}
  SMTP_TO_USER: ${{ secrets.SMTP_TO_USER }}
jobs:
  lottery_1:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 1
          COOKIE: ${{ secrets.COOKIE }}
        run: |
          npm install
          npm run check
  lottery_2:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 2
          COOKIE: ${{ secrets.COOKIE2 }}
        run: |
          npm install
          npm run check
  lottery_3:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 3
          COOKIE: ${{ secrets.COOKIE3 }}
        run: |
          npm install
          npm run check
  lottery_4:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 4
          COOKIE: ${{ secrets.COOKIE4 }}
        run: |
          npm install
          npm run check
  lottery_5:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 5
          COOKIE: ${{ secrets.COOKIE5 }}
        run: |
          npm install
          npm run check
  lottery_6:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 6
          COOKIE: ${{ secrets.COOKIE6 }}
        run: |
          npm install
          npm run check
  lottery_7:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 7
          COOKIE: ${{ secrets.COOKIE7 }}
        run: |
          npm install
          npm run check
  lottery_8:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 8
          COOKIE: ${{ secrets.COOKIE8 }}
        run: |
          npm install
          npm run check
  lottery_9:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 9
          COOKIE: ${{ secrets.COOKIE9 }}
        run: |
          npm install
          npm run check
  lottery_10:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 10
          COOKIE: ${{ secrets.COOKIE10 }}
        run: |
          npm install
          npm run check
  lottery_11:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 11
          COOKIE: ${{ secrets.COOKIE11 }}
        run: |
          npm install
          npm run check
  lottery_12:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 12
          COOKIE: ${{ secrets.COOKIE12 }}
        run: |
          npm install
          npm run check
  lottery_13:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 13
          COOKIE: ${{ secrets.COOKIE13 }}
        run: |
          npm install
          npm run check
  lottery_14:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 14
          COOKIE: ${{ secrets.COOKIE14 }}
        run: |
          npm install
          npm run check
  lottery_15:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 15
          COOKIE: ${{ secrets.COOKIE15 }}
        run: |
          npm install
          npm run check
  lottery_16:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 16
          COOKIE: ${{ secrets.COOKIE16 }}
        run: |
          npm install
          npm run check
  lottery_17:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 17
          COOKIE: ${{ secrets.COOKIE17 }}
        run: |
          npm install
          npm run check
  lottery_18:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 18
          COOKIE: ${{ secrets.COOKIE18 }}
        run: |
          npm install
          npm run check
  lottery_19:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 19
          COOKIE: ${{ secrets.COOKIE19 }}
        run: |
          npm install
          npm run check
  lottery_20:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 20
          COOKIE: ${{ secrets.COOKIE20 }}
        run: |
          npm install
          npm run check
  lottery_21:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 21
          COOKIE: ${{ secrets.COOKIE21 }}
        run: |
          npm install
          npm run check
  lottery_22:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 22
          COOKIE: ${{ secrets.COOKIE22 }}
        run: |
          npm install
          npm run check
  lottery_23:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 23
          COOKIE: ${{ secrets.COOKIE23 }}
        run: |
          npm install
          npm run check
  lottery_24:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 24
          COOKIE: ${{ secrets.COOKIE24 }}
        run: |
          npm install
          npm run check
  lottery_25:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 25
          COOKIE: ${{ secrets.COOKIE25 }}
        run: |
          npm install
          npm run check
  lottery_26:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 26
          COOKIE: ${{ secrets.COOKIE26 }}
        run: |
          npm install
          npm run check
  lottery_27:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 27
          COOKIE: ${{ secrets.COOKIE27 }}
        run: |
          npm install
          npm run check
  lottery_28:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 28
          COOKIE: ${{ secrets.COOKIE28 }}
        run: |
          npm install
          npm run check
  lottery_29:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 29
          COOKIE: ${{ secrets.COOKIE29 }}
        run: |
          npm install
          npm run check
  lottery_30:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout codes'
        uses: actions/checkout@v2
      - name: 'Use Node.js'
        uses: actions/setup-node@v1
        with:
          node-version: '14.15.5'
      - name: 'Run in Nodejs'
        shell: bash
        env:
          NUMBER: 30
          COOKIE: ${{ secrets.COOKIE30 }}
        run: |
          npm install
          npm run check
